# jc-android6-constraintLayout

./: .gitignore  build.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arkhe/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arkhe/constraintlayout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jc/constraintlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkhe/: Arkhe.kt  Base.kt
app/src/main/java/com/arkhe/core/base/: BaseViewModel.kt
app/src/main/java/com/arkhe/core/utils/: Constants.kt  LanguageManager.kt
app/src/main/java/com/arkhe/data/local/dao/: ExampleDao.kt
app/src/main/java/com/arkhe/data/local/database/: ExampleDatabase.kt
app/src/main/java/com/arkhe/data/local/datastore/: LanguageDataStore.kt  ThemeDataSource.kt  ThemeDataStore.kt
app/src/main/java/com/arkhe/data/local/entities/: UserEntity.kt
app/src/main/java/com/arkhe/data/remote/api/: ExampleApiService.kt
app/src/main/java/com/arkhe/data/remote/dto/: ExampleRequestDto.kt
app/src/main/java/com/arkhe/data/repository/language/: LanguageRepository.kt
app/src/main/java/com/arkhe/data/repository/network/: NetMonRepositoryImpl.kt  NetworkMonitor.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/arkhe/data/repository/theme/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/arkhe/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/arkhe/domain/entities/: User.kt
app/src/main/java/com/arkhe/domain/model/: ConnectionState.kt  NetMonState.kt  ThemeMode.kt
app/src/main/java/com/arkhe/domain/repository/: NetMonRepository.kt  NetworkRepository.kt  ThemeRepository.kt  UserRepository.kt
app/src/main/java/com/arkhe/domain/usecase/netmon/: GetNetMonStateUseCase.kt
app/src/main/java/com/arkhe/domain/usecase/network/: GetConnectionStateUseCase.kt
app/src/main/java/com/arkhe/domain/usecase/theme/: GetCurrentThemeUseCase.kt  GetThemeUseCase.kt  HasUserMadeThemeChoiceUseCase.kt  SaveThemeUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/arkhe/model/language/: Language.kt  LanguageState.kt
app/src/main/java/com/arkhe/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/arkhe/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/arkhe/presentation/state/: ThemeUiState.kt
app/src/main/java/com/arkhe/presentation/ui/components/: CustomFont.kt  LoadingIndicator.kt  ThemeSelector.kt  ThemeSelectorComponents.kt
app/src/main/java/com/arkhe/presentation/ui/screens/main/: MainScreen.kt
app/src/main/java/com/arkhe/presentation/ui/screens/payment/: PaymentCashScreen.kt  PaymentQRISScreen.kt
app/src/main/java/com/arkhe/presentation/ui/screens/print/: PrintSceen.kt
app/src/main/java/com/arkhe/presentation/ui/screens/shared/: LayoutTemplate.kt
app/src/main/java/com/arkhe/presentation/ui/theme/: Color.kt  Shapes.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/arkhe/presentation/viewmodel/: AboutDialogViewModel.kt  ConnectionViewModel.kt  LanguageViewModel.kt  NetMonViewModel.kt  SettingsProfileViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/jc/: Application.kt  Arkhe.kt
app/src/main/java/com/jc/constraintlayout/: ConstraintLayoutTemplate.kt  MainActivity.kt
app/src/main/java/com/jc/constraintlayout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jc/core/base/: BaseViewModel.kt
app/src/main/java/com/jc/core/util/: Constants.kt  LocaleHelper.kt  Resource.kt
app/src/main/java/com/jc/core/utils/: Constants.kt  LanguageManager.kt
app/src/main/java/com/jc/data/local/dao/: UserDao.kt
app/src/main/java/com/jc/data/local/database/: AppDatabase.kt
app/src/main/java/com/jc/data/local/datastore/: LanguageDataStore.kt  ThemeDataStore.kt
app/src/main/java/com/jc/data/local/entities/: UserEntity.kt
app/src/main/java/com/jc/data/remote/api/: AuthApiService.kt
app/src/main/java/com/jc/data/remote/dto/: SignInRequestDto.kt
app/src/main/java/com/jc/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/jc/data/repository/language/: LanguageRepository.kt  LanguageRepositoryImpl.kt
app/src/main/java/com/jc/data/repository/theme/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/jc/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jc/domain/entities/: User.kt
app/src/main/java/com/jc/domain/repository/: UserRepository.kt
app/src/main/java/com/jc/domain/usecase/: SaveUserUseCase.kt
app/src/main/java/com/jc/domain/usecase/language/: GetSavedLanguageOnceUseCase.kt  GetSelectedLanguageFlowUseCase.kt  SaveLanguageUseCase.kt
app/src/main/java/com/jc/domain/usecase/theme/: GetThemeUseCase.kt  HasUserMadeThemeChoiceUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/jc/model/language/: Language.kt  LanguageState.kt
app/src/main/java/com/jc/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jc/presentation/base/: BaseActivity.kt
app/src/main/java/com/jc/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/jc/presentation/ui/components/: CustomFont.kt  LoadingIndicator.kt
app/src/main/java/com/jc/presentation/ui/screens/: ConstraintLayoutTemplate.kt
app/src/main/java/com/jc/presentation/ui/screens/main/: MainScreen.kt
app/src/main/java/com/jc/presentation/ui/theme/: Color.kt  Shapes.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/jc/presentation/viewmodel/: LanguageViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ae_ic.xml  id_flag_ic.xml  qris_ic.xml  splash_bg.xml  world_flag_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arkhe/base/: ExampleUnitTest.kt
app/src/test/java/com/arkhe/constraintlayout/: ExampleUnitTest.kt
app/src/test/java/com/jc/constraintlayout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
