[versions]
# Core Android & Build Tools
agp = "8.12.1"
kotlin = "2.2.0"
googleKsp = "2.2.0-2.0.2"

# Compose & UI
composeBom = "2025.08.00"
constraintlayoutCompose = "1.1.1"
materialIconsExtended = "1.7.8"
androidxWindow = "1.4.0"

# AndroidX Core
coreKtx = "1.17.0"
activityCompose = "1.10.1"
appcompat = "1.7.1"

# Lifecycle & Architecture
lifecycleRuntimeKtx = "2.9.2"
lifecycleViewmodelCompose = "2.9.2"

# UI & Material Design
material = "1.12.0"

# Navigation
navigation = "2.9.3"

# Networking - Ktor
#noinspection NewerVersionAvailable
ktor = "3.0.2"

# Dependency Injection - Koin
koin = "4.1.0"

# Database - Room
room = "2.7.2"

# Data Storage
datastore = "1.1.7"

# Async & Coroutines
kotlinxCoroutines = "1.10.2"

# Serialization
kotlinxSerialization = "1.9.0"

# Barcode & QR Code
zxing = "3.5.3"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI Components
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }

# AndroidX Core Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }

# Material Design & Icons
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

# Lifecycle & Architecture Components
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Networking - Ktor Client
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

# Dependency Injection - Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }

# Database - Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Data Storage - DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

# Async Programming - Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Barcode & QR Code Generation
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
# Android & Kotlin Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }

[bundles]
# Compose UI Bundle
compose-core = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-constraintlayout-compose"
]

# Compose Testing Bundle
compose-testing = [
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]

# AndroidX Core Bundle
androidx-core = [
    "androidx-core-ktx",
    "androidx-activity-compose",
    "androidx-appcompat",
    "androidx-window"
]

# Material Design Bundle
material-design = [
    "google-material",
    "androidx-material-icons-extended"
]

# Lifecycle & Architecture Bundle
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose"
]

# Navigation Bundle
navigation = [
    "androidx-navigation-compose"
]

# Networking - Ktor Bundle
ktor-client = [
    "ktor-client-core",
    "ktor-client-android",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-logging",
    "ktor-client-auth"
]

# Dependency Injection - Koin Bundle
koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose"
]

# Database - Room Bundle
room = [
    "room-runtime",
    "room-ktx"
]

# Data Storage Bundle
datastore = [
    "androidx-datastore-preferences",
    "androidx-datastore-core"
]

# Async Programming Bundle
coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core"
]

# Serialization Bundle
serialization = [
    "kotlinx-serialization-json"
]

# Barcode & QR Code Bundle
zxing = [
    "zxing-core"
]

# Testing Bundle
testing-unit = [
    "junit"
]

# Android Testing Bundle
testing-android = [
    "androidx-junit",
    "androidx-espresso-core"
]